<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularSapPompForm</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <style>
 body,
html {
  height: 100%;
}

.bg {
  
  background-image: url('assets/img/backgroundPompier.jpg');
  /* height: 100%; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  </style>
  <div class="bg">
    <app-root></app-root>
  </div>
</body>
</html>
